{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PCA142\\SQL2017;Database=CIPlatform; User ID=sa;Password=Tatva@123;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
  },
  //"Jwt": {
  //  "Key": "ACDt1vR3lXToPQ1g3MyN", //Generate random String from https://www.random.org/strings
  //  "Issuer": "http://localhost:9849", //Project Property-> Debug-> IIS-->App URL (you can local host url as well)
  //  "Audience": "http://localhost:9849"
  //}
  "SMTPConfig": {
    "SenderAddress": "noreply@ciplatform.com",
    "SenderDisplayName": "CIPlatform Team",
    "UserName": "tanvizankat@gmail.com",
    "Password":"xpqelppifdzvdpt" ,
    "host": "smtp.gmail.com",
    "Port": 465,
    "EnableSSL": true,
    "UseDefaultCredentials": false,
    "IsBodyHTML": true
  }
}
